# notes

./: .gitignore  README.md  build-docker-native.sh  build-docker.sh  build-native.sh  build.sh  docker-compose-mysql.yml  pom.xml  push.sh
scripts/: addNote-local.sh  addNote.sh  editNote.sh  getBigQuestion-local.sh  getNotes.sh  notes-create.sh  push.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/life/genny/notes/endpoints/: ChatEndpoint.java  NoteResource.java
src/main/java/life/genny/notes/models/: GennyToken.java  Note.java  ParentNote.java  QDataMessage.java  QDataNoteMessage.java  QMessage.java  QNoteMessage.java  Tag.java
src/main/java/life/genny/notes/utils/: AnalysisConfigurer.java  DateTimeDeserializer.java  HibernateUtils.java  LocalDateTimeAdapter.java  WriteToBridge.java
src/main/resources/: application.properties  notes-git.properties
src/test/java/life/genny/: ExampleResourceTest.java  LocalDateTimeTest.java  NativeExampleResourceIT.java
src/test/java/org/acme/security/keycloak/authorization/: GennyServers.java  KeycloakServer.java  MySqlServer.java  PolicyEnforcerTest.java
