%dev.quarkus.http.port=8095
quarkus.http.port=8095

quarkus.package.create-appcds=true
#quarkus.package.type=fast-jar

# Configuration file
%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8180/auth/realms/quarkus
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}

%test.quarkus.bridge.service.url=http://127.0.0.1:8088/api/service
%dev.quarkus.bridge.service.url=${NOTES_URL:https://internmatch-cyrus.gada.io/api/service}

quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.datasource.health.enabled=true
quarkus.swagger-ui.path=/swagger-ui

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.2.path=/fruits
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.3.path=/openapi/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.5.path=/swagger
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.6.path=/index.html
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.7.path=/v7/notes
#quarkus.keycloak.policy-enforcer.paths.7.enforcement-mode=ENFORCING

quarkus.keycloak.policy-enforcer.paths.8.path=/v7/notes/*
quarkus.keycloak.policy-enforcer.paths.8.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.health.name=Health-check
quarkus.keycloak.policy-enforcer.paths.health.path=/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED

%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3557/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.sql-load-script=import.sql


#k8s
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.namespace=kube-system
quarkus.kubernetes-config.config-maps=erstwhile-wolf-genny-notes-config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/${MYSQL_DB}
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.max-size=20
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.transactions=enabled
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=false
quarkus.bridge.service.url=${NOTES_URL}
quarkus.container-image.group=gennyproject
quarkus.container-image.name=notes
quarkus.container-image.tag=7.1.0
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-account=tiller

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."com.squareup".level=DEBUG

quarkus.log.category."io.quarkus".level=DEBUG

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.banner.path=logo.txt
