default.realm=internmatch

%dev.quarkus.http.port=8095
quarkus.http.port=8095
#quarkus.package.uber-jar=true
#quarkus.package.type=fast-jar

quarkus.transaction-manager.default-transaction-timeout=202400

quarkus.ssl.native=true


quarkus.oidc.auth-server-url=https://keycloak.gada.io/auth/realms/internmatch
quarkus.oidc.client-id=internmatch
quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/v7/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.proactive=false
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR


quarkus.http.cors=true


quarkus.datasource.url=jdbc:mysql://mysql:3306/gennydb?zeroDateTimeBehavior=convertToNull
%test.quarkus.datasource.url=jdbc:mysql://127.0.0.1:3557/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.datasource.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=genny
quarkus.datasource.password=password
quarkus.datasource.max-size=20
quarkus.datasource.min-size=0
quarkus.datasource.transactions=enabled


quarkus.index-dependency.qwanda.group-id=life.genny
quarkus.index-dependency.qwanda.artifact-id=qwanda

quarkus.index-dependency.money.group-id=org.javamoney
quarkus.index-dependency.money.artifact-id=moneta

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.database.generation = update


quarkus.native.container-runtime=docker

quarkus.datasource.health.enabled=true


quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.log.category."life.genny".level=INFO

#include in production
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

%dev.quarkus.hibernate-search.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search.elasticsearch.hosts=elasticsearch:9200
#quarkus.hibernate-search.elasticsearch.version=7.5.2 
#quarkus.hibernate-search.elasticsearch.analysis.configurer=life.genny.notes.utils.AnalysisConfigurer 
#quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create 
#quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow 
#quarkus.hibernate-search.automatic-indexing.synchronization.strategy=searchable 
#quarkus.hibernate-search.default.elasticsearch.username=elastic
#quarkus.hibernate-search.default.elasticsearch.password=changeme

quarkus.hibernate-search.elasticsearch.version=7 
quarkus.hibernate-search.elasticsearch.analysis.configurer=life.genny.notes.utils.AnalysisConfigurer 
quarkus.hibernate-search.schema-management.strategy=drop-and-create 
quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow 
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync

# initializes container for driver initialization
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
# dialect must be set explicitly
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
# Testcontainers JDBC URL
#%test.quarkus.datasource.url=jdbc:tc:mysql:latest:///gennydb
#%test.quarkus.datasource.username=genny
#%test.quarkus.datasource.password=password